html, body {
  height: 100%;
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header, footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em 0;
}

footer {
  margin-top: auto;
}

a {
  text-decoration: none;
  color: black;
}

header a {
  color: white;
  margin: 0 1em;
}

h1 {
  font-size: 2.5em;
  text-align: center;
}

.container {
  flex: 1;
  padding: 2em 7em;
}

.row {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

@media screen and (min-width: 1024px) {
  .row {
    flex-direction: row;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 1em;
  box-shadow: 0 0 2em rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  transition: background 0.3s ease;
}

.card:hover {
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
  color: white;
}

.img-container {
  width: 8em;
  height: 8em;
  padding: 0.5em;
  background-color: rgba(200, 132, 255, 0.549);
  border-radius: 50%;
  margin-bottom: 1em;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

h2 {
  margin: 0.5em 0;
}
